\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Analysis of Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The general log-linear model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature functions}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Part of Speech tagging}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional random fields}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Collins perceptron}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contrastive divergence}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gibbs sampling}{2}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Measure}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Experiments}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collins perceptron}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early stopping for Collin's Perceptron. }}{4}{figure.1}}
\newlabel{figEarlyStoppingPercGibbs}{{1}{4}{Early stopping for Collin's Perceptron}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collin's Perceptron performance on the given data set}}{5}{table.1}}
\newlabel{tablePredPerceptron}{{1}{5}{Collin's Perceptron performance on the given data set\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of predicting different tags by Collin's Perceptron}}{5}{table.2}}
\newlabel{tableIndividualTagsPerceptron}{{2}{5}{Accuracy of predicting different tags by Collin's Perceptron\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for predicting individual tags using Collin's Perceptron on Left: validation, and Right: test sets.}}{6}{figure.2}}
\newlabel{figPerceptronConfMat}{{2}{6}{Confusion matrix for predicting individual tags using Collin's Perceptron on Left: validation, and Right: test sets}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 20 Largest entries of the weight vector for Collin's Perceptron after learning. For each weight entry, its magnitude and corresponding feature function is listed.}}{7}{table.3}}
\newlabel{tablePerceptronWeights}{{3}{7}{20 Largest entries of the weight vector for Collin's Perceptron after learning. For each weight entry, its magnitude and corresponding feature function is listed}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contrastive Divergence}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Training with Bounded Weights}{7}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Early stopping for Contrastive Divergence.}}{9}{figure.3}}
\newlabel{figCDEarlyStopping}{{3}{9}{Early stopping for Contrastive Divergence}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contrastive Divergence performance on individual tag and sentence punctuation prediction.}}{10}{table.4}}
\newlabel{tablePredGibbs}{{4}{10}{Contrastive Divergence performance on individual tag and sentence punctuation prediction}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of predicting different tags by Collin's Perceptron}}{10}{table.5}}
\newlabel{tableIndividualTagsGibbs}{{5}{10}{Accuracy of predicting different tags by Collin's Perceptron\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 20 Largest entries of the weight vector for Contrastive Divergence after learning.}}{11}{table.6}}
\newlabel{tableGibbsWeights}{{6}{11}{20 Largest entries of the weight vector for Contrastive Divergence after learning}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings and Lessons Learned}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Issues and Preprocessing}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overfitting}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Selection}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future works}{11}{subsection.6.4}}
