\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Analysis of Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The general log-linear model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature functions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Part of Speech tagging}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional random fields}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Inference algorithms for linear-chain CRFs}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces topia.termextract 1.1.0 POS tags and their meanings}}{5}{table.1}}
\newlabel{table:1}{{1}{5}{topia.termextract 1.1.0 POS tags and their meanings}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closed class used as POS tags instead of original POS tags}}{6}{table.2}}
\newlabel{table:2}{{2}{6}{Closed class used as POS tags instead of original POS tags}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gradients for log-linear models}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stochastic gradient ascent}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Collins perceptron}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Gibbs sampling}{9}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Contrastive divergence}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Experiments}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature extraction}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Measure}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Experiments}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collins perceptron}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early stopping for Collin's Perceptron. }}{12}{figure.1}}
\newlabel{figEarlyStoppingPercGibbs}{{1}{12}{Early stopping for Collin's Perceptron}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Collin's Perceptron performance on the given data set}}{12}{table.3}}
\newlabel{tablePredPerceptron}{{3}{12}{Collin's Perceptron performance on the given data set}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of predicting different tags by Collin's Perceptron}}{13}{table.4}}
\newlabel{tableIndividualTagsPerceptron}{{4}{13}{Accuracy of predicting different tags by Collin's Perceptron}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for predicting individual tags using Collin's Perceptron on Left: validation, and Right: test sets.}}{14}{figure.2}}
\newlabel{figPerceptronConfMat}{{2}{14}{Confusion matrix for predicting individual tags using Collin's Perceptron on Left: validation, and Right: test sets}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 20 Largest entries of the weight vector for Collin's Perceptron after learning. For each weight entry, its magnitude and corresponding feature function is listed.}}{15}{table.5}}
\newlabel{tablePerceptronWeights}{{5}{15}{20 Largest entries of the weight vector for Collin's Perceptron after learning. For each weight entry, its magnitude and corresponding feature function is listed}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contrastive Divergence}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Training with Bounded Weights}{15}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Early stopping for Contrastive Divergence.}}{17}{figure.3}}
\newlabel{figCDEarlyStopping}{{3}{17}{Early stopping for Contrastive Divergence}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Contrastive Divergence performance on individual tag and sentence punctuation prediction.}}{18}{table.6}}
\newlabel{tablePredGibbs}{{6}{18}{Contrastive Divergence performance on individual tag and sentence punctuation prediction}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy of predicting different tags by Contrastive Divergence}}{18}{table.7}}
\newlabel{tableIndividualTagsGibbs}{{7}{18}{Accuracy of predicting different tags by Contrastive Divergence}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 20 Largest entries of the weight vector for Contrastive Divergence after learning.}}{19}{table.8}}
\newlabel{tableGibbsWeights}{{8}{19}{20 Largest entries of the weight vector for Contrastive Divergence after learning}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for individual tag prediction for Contrastive Divergence for Left: validation and Right: Test data.}}{20}{figure.4}}
\newlabel{figCDConf}{{4}{20}{Confusion matrix for individual tag prediction for Contrastive Divergence for Left: validation and Right: Test data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Averaging}{20}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy of predicting target tags by averaged model}}{21}{table.9}}
\newlabel{tableCombinedModels}{{9}{21}{Accuracy of predicting target tags by averaged model}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison Between Different Models}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
