\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Analysis of Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The general log-linear model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature functions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Part of Speech tagging}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional random fields}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Inference algorithms for linear-chain CRFs}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces topia.termextract 1.1.0 POS tags and their meanings}}{5}{table.1}}
\newlabel{table:1}{{1}{5}{topia.termextract 1.1.0 POS tags and their meanings\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closed class used as POS tags instead of original POS tags}}{6}{table.2}}
\newlabel{table:2}{{2}{6}{Closed class used as POS tags instead of original POS tags\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gradients for log-linear models}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stochastic gradient ascent}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Collins perceptron}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Gibbs sampling}{8}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Contrastive divergence}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Experiments}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature extraction}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Measure}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Experiments}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collins perceptron}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gibbs sampling}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings and Lessons Learned}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Issues and Preprocessing}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overfitting}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Selection}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future works}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}}
