training error: 0.625707861926
validation error: 0.526276556094
training error: 0.639189801177
validation error: 0.54150986498
training error: 0.604619287509
validation error: 0.501452795178
0.1 UH PRP SPACE COMMA
0.1 NN ADJ SPACE COMMA
0.1 NN ADJ SPACE PERIOD
0.1 PRP NN SPACE COMMA
0.1 PRP NN SPACE PERIOD
0.1 PRP NN SPACE SPACE
0.1 ADJ EX SPACE EXCLAMATION_POINT
0.1 ADJ EX SPACE SPACE
0.1 NN ADJ SPACE EXCLAMATION_POINT
0.1 UH ADJ COLON SPACE
0.1 SYM VB COMMA SPACE
0.1 UH ADJ SPACE COMMA
0.1 UH ADJ SPACE SPACE
0.1 RB NN SPACE COMMA
0.1 PRP Noise SPACE PERIOD
0.1 ADJ EX COMMA SPACE
0.1 NN CD COMMA SPACE
0.1 WRB UH SPACE PERIOD
0.1 SYM WRB SPACE SPACE
0.1 ADJ IN SPACE EXCLAMATION_POINT
array([[  9.93377483e-01,   0.00000000e+00,   6.62251656e-03,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  1.05296366e-02,   4.97596009e-01,   9.26773515e-03,
          1.38947071e-03,   3.55573484e-02,   4.22338758e-01],
       [  9.92663243e-01,   0.00000000e+00,   7.15333822e-03,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  9.84159695e-01,   3.35318465e-03,   4.75034492e-03,
          2.61967551e-04,   3.24839763e-03,   3.42304267e-03],
       [  0.00000000e+00,   1.43706640e-01,   0.00000000e+00,
          9.91080278e-04,   3.15163528e-01,   5.19326065e-01],
       [  5.53318158e-03,   3.59131501e-01,   5.81334267e-03,
          5.95342322e-04,   1.23025740e-01,   4.70530555e-01]])
['EXCLAMATION_POINT', 'SPACE', 'QUESTION_MARK', 'PERIOD', 'COLON', 'COMMA']
################################################
TRAIN STATS:
################################################
for tag: EXCLAMATION_POINT  rate is: 0.993377483444  num is: 2567
for tag: SPACE  rate is: 0.497596008806  num is: 580077
for tag: QUESTION_MARK  rate is: 0.0071533382245  num is: 10904
for tag: PERIOD  rate is: 0.000261967550953  num is: 57259
for tag: COLON  rate is: 0.315163528246  num is: 1009
for tag: COMMA  rate is: 0.470530555069  num is: 28555
train rate: 0.499883408729


################################################
TEST STATS:
################################################
for tag: EXCLAMATION_POINT  rate is: 0.986866791745  num is: 1066
for tag: SPACE  rate is: 0.496862475375  num is: 235536
for tag: QUESTION_MARK  rate is: 0.00813856427379  num is: 4792
for tag: PERIOD  rate is: 0.000133380757603  num is: 22492
for tag: COLON  rate is: 0.383304940375  num is: 1174
for tag: COMMA  rate is: 0.458227848101  num is: 10665
test rate: 0.498717699695
array([[  9.86866792e-01,   0.00000000e+00,   1.21951220e-02,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  1.11065824e-02,   4.96862475e-01,   9.92205013e-03,
          1.53692005e-03,   3.47929828e-02,   4.22746417e-01],
       [  9.91235392e-01,   0.00000000e+00,   8.13856427e-03,
          4.17362270e-04,   0.00000000e+00,   0.00000000e+00],
       [  9.80659790e-01,   3.55682020e-03,   4.84616753e-03,
          1.33380758e-04,   4.44602525e-03,   5.73537258e-03],
       [  3.40715503e-03,   4.68483816e-02,   8.51788756e-04,
          0.00000000e+00,   3.83304940e-01,   5.52810903e-01],
       [  8.34505391e-03,   3.77871542e-01,   4.96952649e-03,
          6.56352555e-04,   1.16830755e-01,   4.58227848e-01]])
['EXCLAMATION_POINT', 'SPACE', 'QUESTION_MARK', 'PERIOD', 'COLON', 'COMMA']
