training error: 0.908233426659
validation error: 0.883613710147
training error: 0.891382899806
validation error: 0.84874807565
0.1 IN NN SPACE SPACE
0.1 UH CC COMMA SPACE
0.1 CC WRB SPACE SPACE
0.1 VB : SPACE SPACE
0.1 START CC START SPACE
0.1 CD WH COMMA SPACE
0.1 WH POS SPACE SPACE
0.1 CD WH SPACE SPACE
0.1 UH UH SPACE COMMA
0.1 PRP NN SPACE COMMA
0.1 PRP NN SPACE PERIOD
0.1 CD CC COMMA SPACE
0.1 UH WH SPACE SPACE
0.1 VB RB SPACE QUESTION_MARK
0.1 VB RB SPACE SPACE
0.1 CD CC SPACE SPACE
0.1 NN Noise COMMA SPACE
0.1 Noise ADJ SPACE SPACE
0.1 CC WRB SPACE QUESTION_MARK
0.1 WH NN SPACE SPACE
array([[  6.87962602e-01,   0.00000000e+00,   2.07635372e-01,
          1.04012466e-01,   0.00000000e+00,   3.89559797e-04],
       [  6.94735354e-04,   9.59148527e-01,   7.55072171e-04,
          2.15488633e-04,   8.20580716e-04,   3.43419925e-02],
       [  7.47157007e-01,   0.00000000e+00,   1.74064563e-01,
          7.86867205e-02,   0.00000000e+00,   9.17094644e-05],
       [  7.60125046e-01,   8.17338759e-03,   1.51312457e-01,
          7.77519691e-02,   0.00000000e+00,   2.54981750e-03],
       [  0.00000000e+00,   6.74925669e-01,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   3.22101090e-01],
       [  4.55261776e-04,   8.97461040e-01,   1.05060410e-04,
          3.50201366e-05,   7.35422868e-04,   9.93521275e-02]])
['EXCLAMATION_POINT', 'SPACE', 'QUESTION_MARK', 'PERIOD', 'COLON', 'COMMA']
################################################
TRAIN STATS:
################################################
for tag: EXCLAMATION_POINT  rate is: 0.687962602259  num is: 2567
for tag: SPACE  rate is: 0.959148526834  num is: 580077
for tag: QUESTION_MARK  rate is: 0.174064563463  num is: 10904
for tag: PERIOD  rate is: 0.0777519691228  num is: 57259
for tag: COLON  rate is: 0.0  num is: 1009
for tag: COMMA  rate is: 0.0993521274733  num is: 28555
train rate: 0.849380067556


################################################
TEST STATS:
################################################
for tag: EXCLAMATION_POINT  rate is: 0.714821763602  num is: 1066
for tag: SPACE  rate is: 0.959810814483  num is: 235536
for tag: QUESTION_MARK  rate is: 0.163606010017  num is: 4792
for tag: PERIOD  rate is: 0.0776720611773  num is: 22492
for tag: COLON  rate is: 0.0  num is: 1174
for tag: COMMA  rate is: 0.0908579465541  num is: 10665
test rate: 0.85055851668
array([[  7.14821764e-01,   0.00000000e+00,   1.91369606e-01,
          9.38086304e-02,   0.00000000e+00,   0.00000000e+00],
       [  7.85442565e-04,   9.59810814e-01,   7.72705659e-04,
          1.78316690e-04,   7.93933836e-04,   3.37400652e-02],
       [  7.59808013e-01,   0.00000000e+00,   1.63606010e-01,
          7.65859766e-02,   0.00000000e+00,   0.00000000e+00],
       [  7.59736795e-01,   1.18708874e-02,   1.48274942e-01,
          7.76720612e-02,   0.00000000e+00,   2.35639338e-03],
       [  0.00000000e+00,   5.57921635e-01,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   4.41226576e-01],
       [  6.56352555e-04,   9.04922644e-01,   1.87529301e-04,
          0.00000000e+00,   1.03141116e-03,   9.08579466e-02]])
['EXCLAMATION_POINT', 'SPACE', 'QUESTION_MARK', 'PERIOD', 'COLON', 'COMMA']

